{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.wellyura.com/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
